let s:save_cpo = &cpo
set cpo&vim

if !exists('c_no_posix_type')
    syntax keyword cPosixConstant EPERM
    syntax keyword cPosixConstant ENOENT
    syntax keyword cPosixConstant ESRCH
    syntax keyword cPosixConstant EINTR
    syntax keyword cPosixConstant EIO
    syntax keyword cPosixConstant ENXIO
    syntax keyword cPosixConstant E2BIG
    syntax keyword cPosixConstant ENOEXEC
    syntax keyword cPosixConstant EBADF
    syntax keyword cPosixConstant ECHILD
    syntax keyword cPosixConstant EAGAIN
    syntax keyword cPosixConstant ENOMEM
    syntax keyword cPosixConstant EACCES
    syntax keyword cPosixConstant EFAULT
    syntax keyword cPosixConstant ENOTBLK
    syntax keyword cPosixConstant EBUSY
    syntax keyword cPosixConstant EEXIST
    syntax keyword cPosixConstant EXDEV
    syntax keyword cPosixConstant ENODEV
    syntax keyword cPosixConstant ENOTDIR
    syntax keyword cPosixConstant EISDIR
    syntax keyword cPosixConstant EINVAL
    syntax keyword cPosixConstant ENFILE
    syntax keyword cPosixConstant EMFILE
    syntax keyword cPosixConstant ENOTTY
    syntax keyword cPosixConstant ETXTBSY
    syntax keyword cPosixConstant EFBIG
    syntax keyword cPosixConstant ENOSPC
    syntax keyword cPosixConstant ESPIPE
    syntax keyword cPosixConstant EROFS
    syntax keyword cPosixConstant EMLINK
    syntax keyword cPosixConstant EPIPE
    syntax keyword cPosixConstant EDOM
    syntax keyword cPosixConstant ERANGE
    syntax keyword cPosixConstant EDEADLK
    syntax keyword cPosixConstant ENAMETOOLONG
    syntax keyword cPosixConstant ENOLCK
    syntax keyword cPosixConstant ENOSYS
    syntax keyword cPosixConstant ENOTEMPTY
    syntax keyword cPosixConstant ELOOP
    syntax keyword cPosixConstant EWOULDBLOCK
    syntax keyword cPosixConstant EAGAIN
    syntax keyword cPosixConstant ENOMSG
    syntax keyword cPosixConstant EIDRM
    syntax keyword cPosixConstant ECHRNG
    syntax keyword cPosixConstant EL2NSYNC
    syntax keyword cPosixConstant EL3HLT
    syntax keyword cPosixConstant EL3RST
    syntax keyword cPosixConstant ELNRNG
    syntax keyword cPosixConstant EUNATCH
    syntax keyword cPosixConstant ENOCSI
    syntax keyword cPosixConstant EL2HLT
    syntax keyword cPosixConstant EBADE
    syntax keyword cPosixConstant EBADR
    syntax keyword cPosixConstant EXFULL
    syntax keyword cPosixConstant ENOANO
    syntax keyword cPosixConstant EBADRQC
    syntax keyword cPosixConstant EBADSLT
    syntax keyword cPosixConstant EDEADLOCK
    syntax keyword cPosixConstant EDEADLK
    syntax keyword cPosixConstant EBFONT
    syntax keyword cPosixConstant ENOSTR
    syntax keyword cPosixConstant ENODATA
    syntax keyword cPosixConstant ETIME
    syntax keyword cPosixConstant ENOSR
    syntax keyword cPosixConstant ENONET
    syntax keyword cPosixConstant ENOPKG
    syntax keyword cPosixConstant EREMOTE
    syntax keyword cPosixConstant ENOLINK
    syntax keyword cPosixConstant EADV
    syntax keyword cPosixConstant ESRMNT
    syntax keyword cPosixConstant ECOMM
    syntax keyword cPosixConstant EPROTO
    syntax keyword cPosixConstant EMULTIHOP
    syntax keyword cPosixConstant EDOTDOT
    syntax keyword cPosixConstant EBADMSG
    syntax keyword cPosixConstant EOVERFLOW
    syntax keyword cPosixConstant ENOTUNIQ
    syntax keyword cPosixConstant EBADFD
    syntax keyword cPosixConstant EREMCHG
    syntax keyword cPosixConstant ELIBACC
    syntax keyword cPosixConstant ELIBBAD
    syntax keyword cPosixConstant ELIBSCN
    syntax keyword cPosixConstant ELIBMAX
    syntax keyword cPosixConstant ELIBEXEC
    syntax keyword cPosixConstant EILSEQ
    syntax keyword cPosixConstant ERESTART
    syntax keyword cPosixConstant ESTRPIPE
    syntax keyword cPosixConstant EUSERS
    syntax keyword cPosixConstant ENOTSOCK
    syntax keyword cPosixConstant EDESTADDRREQ
    syntax keyword cPosixConstant EMSGSIZE
    syntax keyword cPosixConstant EPROTOTYPE
    syntax keyword cPosixConstant ENOPROTOOPT
    syntax keyword cPosixConstant EPROTONOSUPPORT
    syntax keyword cPosixConstant ESOCKTNOSUPPORT
    syntax keyword cPosixConstant EOPNOTSUPP
    syntax keyword cPosixConstant EPFNOSUPPORT
    syntax keyword cPosixConstant EAFNOSUPPORT
    syntax keyword cPosixConstant EADDRINUSE
    syntax keyword cPosixConstant EADDRNOTAVAIL
    syntax keyword cPosixConstant ENETDOWN
    syntax keyword cPosixConstant ENETUNREACH
    syntax keyword cPosixConstant ENETRESET
    syntax keyword cPosixConstant ECONNABORTED
    syntax keyword cPosixConstant ECONNRESET
    syntax keyword cPosixConstant ENOBUFS
    syntax keyword cPosixConstant EISCONN
    syntax keyword cPosixConstant ENOTCONN
    syntax keyword cPosixConstant ESHUTDOWN
    syntax keyword cPosixConstant ETOOMANYREFS
    syntax keyword cPosixConstant ETIMEDOUT
    syntax keyword cPosixConstant ECONNREFUSED
    syntax keyword cPosixConstant EHOSTDOWN
    syntax keyword cPosixConstant EHOSTUNREACH
    syntax keyword cPosixConstant EALREADY
    syntax keyword cPosixConstant EINPROGRESS
    syntax keyword cPosixConstant ESTALE
    syntax keyword cPosixConstant EUCLEAN
    syntax keyword cPosixConstant ENOTNAM
    syntax keyword cPosixConstant ENAVAIL
    syntax keyword cPosixConstant EISNAM
    syntax keyword cPosixConstant EREMOTEIO
    syntax keyword cPosixConstant EDQUOT
    syntax keyword cPosixConstant ENOMEDIUM
    syntax keyword cPosixConstant EMEDIUMTYPE
    syntax keyword cPosixConstant ECANCELED
    syntax keyword cPosixConstant ENOKEY
    syntax keyword cPosixConstant EKEYEXPIRED
    syntax keyword cPosixConstant EKEYREVOKED
    syntax keyword cPosixConstant EKEYREJECTED
    syntax keyword cPosixConstant EOWNERDEAD
    syntax keyword cPosixConstant ENOTRECOVERABLE
    syntax keyword cPosixConstant ERFKILL
    syntax keyword cPosixConstant EHWPOISON
endif

let &cpo = s:save_cpo
unlet s:save_cpo
