source-file ~/.tmux/bind.conf
source-file ~/.tmux/sets.conf

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# turns on/off keys, very usefull when nesting tmuxes, if keys are off, they
# will be directly passed to nedted tmux, so there is no need to send prefix
# everytime. Should be set only in master tmux.

if-shell 'test -z "$SSH_CLIENT"' \
    'source-file ~/.tmux/on-off-bind.conf'

is_keys_off="#(if [ $(tmux show-option -qv key-table) = 'off' ]; then echo '#[fg=red][OFF]'; else echo '#[fd=blue][ON]'; fi)#[default]"
set -g status 2


set -g status-left-length 70
set -g status-left "#[fg=blue]*** #S ${is_keys_off} *** #(${urgent_task})"

set -g status-right-length 200
set -g status-right "\
	*** #(cat /var/lib/lgi/current-sprint-left) \
	*** #(tmux-mem-cpu-load -m1 -a0 -i5 -t1 -g0) \
	#(~/.tmux/cpu-speed.sh)MHz *** \
	#(~/.tmux/alarm.sh)\
	#(~/.tmux/weechat-hotlist.sh)\
	#(~/.tmux/unread-mail.sh)\
	#(~/.tmux/outlook-web-notif.sh)\
	#(~/.tmux/skype-notif.sh)\
	#(~/.tmux/teams-notif.sh)\
	#(~/.tmux/terminal-url-opener-indicator.sh)\
	#(~/.tmux/unread-forums.sh) \
	#(~/.tmux/bat-state.sh) \
	#(~/.tmux/temp-mon.sh) \
	#(~/.tmux/fan-mon.sh) \
	#[fg=green] 📆%d %b %Y ⏰%k:%M 👤#(whoami)@#H ***\
"

set -g status-format[1] "*** #(~/.tmux/mpc.sh) *** \
	#(~/.tmux/disk-usage.sh)\
	#[align=right]*** \
	#(~/.tmux/apc.sh) *** \
	#(~/.tmux/office-temp.sh) *** \
	#(/usr/bofc/bin/tea -T) *** \
	#(~/.tmux/calendar.sh) *** \
	#(~/.tmux/show-most-urgent-task.sh) ***\
"


# plugins
# keep this first, it's for tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
source-file ~/.tmux/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# prefix - I to reload any new plugins
run '~/.tmux/plugins/tpm/tpm'

#set -g default-terminal screen-256color
#set -g default-terminal screen-256color-italic
set -g default-terminal tmux-256color-italic

# custom conf, not synced to dotfiles, machine specific
source-file ~/.tmux.custom.conf
