source-file ~/.tmux/bind.conf
source-file ~/.tmux/sets.conf

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# turns on/off keys, very usefull when nesting tmuxes, if keys are off, they
# will be directly passed to nedted tmux, so there is no need to send prefix
# everytime. Should be set only in master tmux.

if-shell 'test -z "$SSH_CLIENT"' \
    'source-file ~/.tmux/on-off-bind.conf'

is_keys_off="#(if [ $(tmux show-option -qv key-table) = 'off' ]; then echo '#[fg=red][OFF]'; else echo '#[fd=blue][ON]'; fi)#[default]"
set -g status 2

set -g status-left-length 70
set -g status-left "#[fg=blue]*** #S ${is_keys_off} *** #(${urgent_task})"

set -g status-right-length 200
set -g status-right "#(~/.tmux/status-bar.sh right top) #[fg=green]*** 📆%d %b %Y ⏰%k:%M 👤#(whoami)@#H ***"
set -g status-format[1] "#(~/.tmux/status-bar.sh left bottom)\
	#[align=right]\
	#(~/.tmux/status-bar.sh right bottom)"

# plugins
# keep this first, it's for tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
source-file ~/.tmux/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# prefix - I to reload any new plugins
run '~/.tmux/plugins/tpm/tpm'

#set -g default-terminal screen-256color
#set -g default-terminal screen-256color-italic
set -g default-terminal tmux-256color-italic

# custom conf, not synced to dotfiles, machine specific
source-file ~/.tmux.custom.conf
