source-file ~/.tmux/bind.conf
source-file ~/.tmux/sets.conf

bind r source-file ~/.tmux-nest.conf \; display-message "Nested config reloaded..."

set -g status-left-length 70
set -g status-left "#[fg=blue]:: #S :: "
set -g status-right ""

# plugins
# keep this first, it's for tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
source-file ~/.tmux/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# prefix - I to reload any new plugins
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -ag terminal-overrides ",*:Tc"
