bind -n C-b send-prefix

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#bind -n M-C-l select-pane -t :.+
#bind -n M-C-h select-pane -t :.-
#
#bind -n M-Left  select-pane -t :.+ \; send-keys C-b M-C-h
#bind -n M-Right select-pane -t :.- \; send-keys C-b M-C-l

bind -n M-k select-pane -L
bind -n M-h select-pane -R
bind -n M-l select-pane -U
bind -n M-j select-pane -D

bind -n M-C-h send-keys C-b C-M-h
bind -n M-C-l send-keys C-b C-M-l
bind -n M-C-k send-keys C-b C-M-k
bind -n M-C-j send-keys C-b C-M-j

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n F1 select-window -t :=1
bind -n F2 select-window -t :=2
bind -n F3 select-window -t :=3
bind -n F4 select-window -t :=4
bind -n F5 select-window -t :=5
bind -n F6 select-window -t :=6
bind -n F7 select-window -t :=7
bind -n F8 select-window -t :=8
bind -n F9 select-window -t :=9
bind -n F10 select-window -t :=10
bind -n F11 select-window -t :=11

bind -n C-F1 send-keys C-Space 1
bind -n C-F2 send-keys C-Space 2
bind -n C-F3 send-keys C-Space 3
bind -n C-F4 send-keys C-Space 4
bind -n C-F5 send-keys C-Space 5
bind -n C-F6 send-keys C-Space 6
bind -n C-F7 send-keys C-Space 7
bind -n C-F8 send-keys C-Space 8
bind -n C-F9 send-keys C-Space 9
bind -n C-F10 send-keys C-Space 10
bind -n C-F11 send-keys C-Space 11

bind . command-prompt -p 'Rename current pane:' -I '#{pane_title}' "select-pane -T '%%'"
bind C-s set-window-option synchronize-panes

bind S source-file ~/.tmux/3-split
# vi copy mode,
# (1) enter copy mode <ctrl+b [> (2) hit space and select text (3) hit 'y'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind l display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "lazygit"
