# turns on/off keys, very usefull when nesting tmuxes, if keys are off, they
# will be directly passed to nedted tmux, so there is no need to send prefix
# everytime. Should be set only in master tmux.

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
