#set -g @plugin 'soyuka/tmux-current-pane-hostname'
#set -g @plugin 'akohlbecker/aw-watcher-tmux'
#set -g @aw-watcher-tmux-host '10.1.1.5'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
