set -g prefix C-b
set -g base-index 1
set -s escape-time 0
set -g allow-rename off
set -g automatic-rename on

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity on

set -g pane-active-border-style BG=#660000
set -g window-status-current-style bg=blue

set -g status-bg black
set -g status-fg green
set-option -g status-position top
set -g history-limit 100000

set -g pane-border-status top
set -g pane-border-format "[#{pane_index}:#{pane_current_command}] #{pane_title}"

#set -g default-terminal "screen-256color"
set -g default-terminal tmux-256color-italic

# flash pane on selection
set -g focus-events on
set-hook -g pane-focus-in 'selectp -P bg=#030303; run "sleep 0.05"; selectp -P bg=default'
